# Routiner

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/com/vlaskorobogatov/routiner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/vlaskorobogatov/routiner/: App.kt  AppModule.kt  MainActivity.kt
app/src/main/kotlin/com/vlaskorobogatov/routiner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/kotlin/com/vlaskorobogatov/routiner/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: Config.kt
build-logic/convention/src/main/kotlin/com/vlaskorobogatov/routiner/: AndroidCompose.kt  KotlinAndroid.kt  VersionCatalog.kt
build-logic/convention/src/main/kotlin/plugins/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureApiConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLintConventionPlugin.kt  DetektConventionPlugin.kt
config/detekt/: detekt.yml
core/arch/compose/: build.gradle.kts
core/arch/compose/src/main/kotlin/com/vlaskorobogatov/routiner/archcompose/: FeatireComponentExt.kt
core/arch/core/: build.gradle.kts
core/arch/core/src/main/kotlin/com/vlaskorobogatov/routiner/archcore/component/: FeatureComponent.kt
core/arch/core/src/main/kotlin/com/vlaskorobogatov/routiner/archcore/store/: Label.kt  State.kt
core/design-system/: build.gradle.kts
core/design-system/src/main/kotlin/com/vlaskorobogatov/routiner/designsystem/components/buttons/: Button.kt  ButtonThickness.kt  OutlinedButton.kt
core/design-system/src/main/kotlin/com/vlaskorobogatov/routiner/designsystem/components/circleloader/: CircleLoader.kt  CircleLoaderColors.kt  CircleLoaderDefaults.kt
core/design-system/src/main/kotlin/com/vlaskorobogatov/routiner/designsystem/components/gradientbackground/: GradientBackground.kt
core/design-system/src/main/kotlin/com/vlaskorobogatov/routiner/designsystem/theme/: Color.kt  Gradient.kt  Theme.kt  Typography.kt
core/design-system/src/main/res/drawable/: img_logo.xml  img_logo_title.xml
feature/onboarding/onboarding/: build.gradle.kts
feature/onboarding/onboarding/src/main/kotlin/com/vlaskorobogatov/routiner/onboarding/component/: OnboardingComponentImpl.kt
feature/onboarding/onboarding/src/main/kotlin/com/vlaskorobogatov/routiner/onboarding/di/: OnboardingModule.kt
feature/onboarding/onboarding/src/main/kotlin/com/vlaskorobogatov/routiner/onboarding/store/: OnboardingFactory.kt  OnboardingStore.kt
feature/onboarding/onboardingapi/src/main/kotlin/com/vlaskorobogatov/routiner/onboardingapi/component/: OnboardingComponent.kt
feature/onboarding/onboardingui/: build.gradle.kts
feature/onboarding/onboardingui/src/main/kotlin/com/vlaskorobogatov/routiner/onboardingui/ui/: OnboardingScreen.kt
feature/onboarding/onboardingui/src/main/res/drawable/: ic_login_apple.xml
feature/onboarding/onboardingui/src/main/res/values/: strings.xml
feature/root/: build.gradle.kts
feature/root/root/: build.gradle.kts
feature/root/root/src/main/kotlin/com/vlaskorobogatov/routiner/root/component/: RootComponentImpl.kt
feature/root/root/src/main/kotlin/com/vlaskorobogatov/routiner/root/di/: RootModule.kt
feature/root/rootapi/: build.gradle.kts
feature/root/rootapi/src/main/kotlin/com/vlaskorobogatov/routiner/rootapi/component/: RootComponent.kt
feature/root/rootui/: build.gradle.kts
feature/root/rootui/src/main/kotlin/com/vlaskorobogatov/routiner/rootui/ui/: RootScreen.kt
feature/root/src/main/kotlin/com/vlaskorobogatov/routiner/root/component/: RootComponent.kt  RootComponentImpl.kt
feature/root/src/main/kotlin/com/vlaskorobogatov/routiner/root/di/: RootModule.kt
feature/root/src/main/kotlin/com/vlaskorobogatov/routiner/root/store/: RootAction.kt  RootIntent.kt  RootLabel.kt  RootMessage.kt  RootState.kt  RootStore.kt  RootStoreFactory.kt
feature/root/src/main/kotlin/com/vlaskorobogatov/routiner/root/ui/: RootScreen.kt
feature/sample/: build.gradle.kts
feature/sample/sample/: build.gradle.kts
feature/sample/sample/src/main/kotlin/com/vlaskorobogatov/routiner/sample/component/: SampleComponentImpl.kt
feature/sample/sample/src/main/kotlin/com/vlaskorobogatov/routiner/sample/di/: SampleModule.kt
feature/sample/sample/src/main/kotlin/com/vlaskorobogatov/routiner/sample/store/: SampleIntent.kt  SampleMessage.kt  SampleStore.kt  SampleStoreFactory.kt
feature/sample/sample/src/main/kotlin/com/vlaskorobogatov/routiner/sample/ui/: SampleContent.kt  (+1 more)
feature/sample/sampleapi/: build.gradle.kts
feature/sample/src/main/kotlin/com/vlaskorobogatov/routiner/sample/component/: SampleComponent.kt  SampleComponentImpl.kt
feature/sample/src/main/kotlin/com/vlaskorobogatov/routiner/sample/di/: SampleModule.kt
feature/sample/src/main/kotlin/com/vlaskorobogatov/routiner/sample/store/: SampleAction.kt  SampleLabel.kt  SampleState.kt  SampleStore.kt  SampleStoreFactory.kt
feature/sample/src/main/kotlin/com/vlaskorobogatov/routiner/sample/ui/: SampleContent.kt  SampleScreen.kt
feature/splash/: build.gradle.kts
feature/splash/splash/: build.gradle.kts
feature/splash/splashui/: build.gradle.kts
feature/splash/splashui/src/main/kotlin/com/vlaskorobogatov/routiner/splashui/: SplashContent.kt  SplashScreen.kt
feature/splash/src/main/kotlin/com/vlaskorobogatov/routiner/splash/component/: SplashComponent.kt  SplashComponentImpl.kt
feature/splash/src/main/kotlin/com/vlaskorobogatov/routiner/splash/di/: SplashModule.kt
feature/splash/src/main/kotlin/com/vlaskorobogatov/routiner/splash/store/: SplashAction.kt  SplashLabel.kt  SplashState.kt  SplashStore.kt  SplashStoreFactory.kt
feature/splash/src/main/kotlin/com/vlaskorobogatov/routiner/splash/ui/: SplashContent.kt  SplashScreen.kt
feature/start/start/: build.gradle.kts
feature/start/startui/: build.gradle.kts
gradle/: libs.versions.toml
(+24 files in other folders)
